# Ask-Anything

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/askanything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/askanything/: AppointmentAdapter.java  AppointmentModel.java  Appointments.java  CheckOutDesign.java  Home.java  HomeTattooAdapter.java  LoginActivity.java  MainActivity.java  Payment.java  Profile.java  ProfileDialog.java  SignUpConstructor.java  TattooModel.java
app/src/main/res/anim/: bottom_to_up.xml  down.xml  from_lefttoright.xml  slide.xml  slide2.xml  zoom.xml  zoom_in.xml
app/src/main/res/drawable/: arrow_down.xml  camera.xml  email.xml  exiticon.xml  facebook.xml  google.xml  home.xml  human.xml  menu.xml  note.xml  password_icon.xml  paylater.xml  paynow.xml  person_icon.xml  profile.xml  rounded_corrnor.xml  rounded_corrnor2.xml  rounded_corrnor3.xml  search.xml  splash_background.xml
app/src/main/res/drawable-v24/: appointment_icon.xml
app/src/main/res/layout/: activity_check_out_design.xml  activity_login.xml  activity_main.xml  customdatepicker.xml  customlogoutdialog.xml  fragment_appointments.xml  fragment_home.xml  fragment_profile.xml  profileview.xml  single_appointment_design.xml  single_tattoo_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/askanything/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
